==================================================================================================
Total params: 1,874,625
Trainable params: 1,863,745
Non-trainable params: 10,880
__________________________________________________________________________________________________
Rozpoczęcie treningu modelu CNN v4...

Epoch 1: LearningRateScheduler setting learning rate to 0.001.
Epoch 1/40
238/238 [==============================] - ETA: 0s - loss: 0.8881 - accuracy: 0.5943 - recall: 0.4818 - precision: 0.5883 - auc: 0.6398 - f1_score: 0.5297   
Epoch 1: val_f1_score improved from -inf to 0.59477, saving model to results/cnn_v4\models\best_model.h5
238/238 [==============================] - 412s 2s/step - loss: 0.8881 - accuracy: 0.5943 - recall: 0.4818 - precision: 0.5883 - auc: 0.6398 - f1_score: 0.5297 - val_loss: 0.7230 - val_accuracy: 0.6716 - val_recall: 0.5124 - val_precision: 0.7087 - val_auc: 0.7141 - val_f1_score: 0.5948 - lr: 0.0010

Epoch 2: LearningRateScheduler setting learning rate to 0.0009619778264893878.
Epoch 2/40
238/238 [==============================] - ETA: 0s - loss: 0.7849 - accuracy: 0.6382 - recall: 0.5116 - precision: 0.6528 - auc: 0.7008 - f1_score: 0.5736  
Epoch 2: val_f1_score improved from 0.59477 to 0.64345, saving model to results/cnn_v4\models\best_model.h5
238/238 [==============================] - 415s 2s/step - loss: 0.7849 - accuracy: 0.6382 - recall: 0.5116 - precision: 0.6528 - auc: 0.7008 - f1_score: 0.5736 - val_loss: 0.6635 - val_accuracy: 0.6367 - val_recall: 0.6971 - val_precision: 0.5975 - val_auc: 0.7004 - val_f1_score: 0.6435 - lr: 9.6198e-04

Epoch 3: LearningRateScheduler setting learning rate to 0.0008536998372026805.
Epoch 3/40
238/238 [==============================] - ETA: 0s - loss: 0.7250 - accuracy: 0.6475 - recall: 0.5602 - precision: 0.6489 - auc: 0.7073 - f1_score: 0.6013  
Epoch 3: val_f1_score did not improve from 0.64345
238/238 [==============================] - 431s 2s/step - loss: 0.7250 - accuracy: 0.6475 - recall: 0.5602 - precision: 0.6489 - auc: 0.7073 - f1_score: 0.6013 - val_loss: 0.7367 - val_accuracy: 0.4735 - val_recall: 1.0000 - val_precision: 0.4718 - val_auc: 0.7198 - val_f1_score: 0.6412 - lr: 8.5370e-04

Epoch 4: LearningRateScheduler setting learning rate to 0.0006916503744663625.
Epoch 4/40
238/238 [==============================] - ETA: 0s - loss: 0.6671 - accuracy: 0.6639 - recall: 0.5786 - precision: 0.6690 - auc: 0.7360 - f1_score: 0.6205  
Epoch 4: val_f1_score improved from 0.64345 to 0.64629, saving model to results/cnn_v4\models\best_model.h5
238/238 [==============================] - 419s 2s/step - loss: 0.6671 - accuracy: 0.6639 - recall: 0.5786 - precision: 0.6690 - auc: 0.7360 - f1_score: 0.6205 - val_loss: 0.6223 - val_accuracy: 0.4852 - val_recall: 1.0000 - val_precision: 0.4774 - val_auc: 0.6766 - val_f1_score: 0.6463 - lr: 6.9165e-04

Epoch 5: LearningRateScheduler setting learning rate to 0.0005005000000000001.
Epoch 5/40
238/238 [==============================] - ETA: 0s - loss: 0.6273 - accuracy: 0.6725 - recall: 0.5770 - precision: 0.6841 - auc: 0.7497 - f1_score: 0.6260  
Epoch 5: val_f1_score improved from 0.64629 to 0.65869, saving model to results/cnn_v4\models\best_model.h5
238/238 [==============================] - 409s 2s/step - loss: 0.6273 - accuracy: 0.6725 - recall: 0.5770 - precision: 0.6841 - auc: 0.7497 - f1_score: 0.6260 - val_loss: 0.5465 - val_accuracy: 0.5466 - val_recall: 0.9302 - val_precision: 0.5099 - val_auc: 0.7008 - val_f1_score: 0.6587 - lr: 5.0050e-04

Epoch 6: LearningRateScheduler setting learning rate to 0.00030934962553363774.
Epoch 6/40
238/238 [==============================] - ETA: 0s - loss: 0.5946 - accuracy: 0.6871 - recall: 0.6110 - precision: 0.6933 - auc: 0.7649 - f1_score: 0.6495  
Epoch 6: val_f1_score improved from 0.65869 to 0.70273, saving model to results/cnn_v4\models\best_model.h5
238/238 [==============================] - 427s 2s/step - loss: 0.5946 - accuracy: 0.6871 - recall: 0.6110 - precision: 0.6933 - auc: 0.7649 - f1_score: 0.6495 - val_loss: 0.5318 - val_accuracy: 0.6245 - val_recall: 0.9437 - val_precision: 0.5598 - val_auc: 0.7834 - val_f1_score: 0.7027 - lr: 3.0935e-04

Epoch 7: LearningRateScheduler setting learning rate to 0.00014730016279731955.
Epoch 7/40
238/238 [==============================] - ETA: 0s - loss: 0.5712 - accuracy: 0.6987 - recall: 0.6309 - precision: 0.7042 - auc: 0.7837 - f1_score: 0.6655  
Epoch 7: val_f1_score improved from 0.70273 to 0.72387, saving model to results/cnn_v4\models\best_model.h5
238/238 [==============================] - 409s 2s/step - loss: 0.5712 - accuracy: 0.6987 - recall: 0.6309 - precision: 0.7042 - auc: 0.7837 - f1_score: 0.6655 - val_loss: 0.5025 - val_accuracy: 0.7188 - val_recall: 0.7838 - val_precision: 0.6725 - val_auc: 0.8027 - val_f1_score: 0.7239 - lr: 1.4730e-04

Epoch 8: LearningRateScheduler setting learning rate to 3.902217351061228e-05.
Epoch 8/40
238/238 [==============================] - ETA: 0s - loss: 0.5606 - accuracy: 0.7126 - recall: 0.6373 - precision: 0.7246 - auc: 0.7924 - f1_score: 0.6782  
Epoch 8: val_f1_score improved from 0.72387 to 0.73673, saving model to results/cnn_v4\models\best_model.h5
238/238 [==============================] - 411s 2s/step - loss: 0.5606 - accuracy: 0.7126 - recall: 0.6373 - precision: 0.7246 - auc: 0.7924 - f1_score: 0.6782 - val_loss: 0.4929 - val_accuracy: 0.7452 - val_recall: 0.7579 - val_precision: 0.7167 - val_auc: 0.8317 - val_f1_score: 0.7367 - lr: 3.9022e-05

Epoch 9: LearningRateScheduler setting learning rate to 0.001.
Epoch 9/40
238/238 [==============================] - ETA: 0s - loss: 0.5537 - accuracy: 0.6777 - recall: 0.5957 - precision: 0.6848 - auc: 0.7555 - f1_score: 0.6372  
Epoch 9: val_f1_score did not improve from 0.73673
238/238 [==============================] - 408s 2s/step - loss: 0.5537 - accuracy: 0.6777 - recall: 0.5957 - precision: 0.6848 - auc: 0.7555 - f1_score: 0.6372 - val_loss: 0.5375 - val_accuracy: 0.6849 - val_recall: 0.4887 - val_precision: 0.7548 - val_auc: 0.7696 - val_f1_score: 0.5933 - lr: 0.0010

Epoch 10: LearningRateScheduler setting learning rate to 0.0009619778264893878.
Epoch 10/40
238/238 [==============================] - ETA: 0s - loss: 0.5092 - accuracy: 0.6832 - recall: 0.6155 - precision: 0.6857 - auc: 0.7561 - f1_score: 0.6487  
Epoch 10: val_f1_score did not improve from 0.73673
238/238 [==============================] - 407s 2s/step - loss: 0.5092 - accuracy: 0.6832 - recall: 0.6155 - precision: 0.6857 - auc: 0.7561 - f1_score: 0.6487 - val_loss: 0.4809 - val_accuracy: 0.5667 - val_recall: 0.0991 - val_precision: 0.8302 - val_auc: 0.7453 - val_f1_score: 0.1771 - lr: 9.6198e-04

Epoch 11: LearningRateScheduler setting learning rate to 0.0008536998372026805.
Epoch 11/40
238/238 [==============================] - ETA: 0s - loss: 0.4709 - accuracy: 0.6857 - recall: 0.5971 - precision: 0.6978 - auc: 0.7656 - f1_score: 0.6435  
Epoch 11: val_f1_score did not improve from 0.73673
238/238 [==============================] - 409s 2s/step - loss: 0.4709 - accuracy: 0.6857 - recall: 0.5971 - precision: 0.6978 - auc: 0.7656 - f1_score: 0.6435 - val_loss: 1.5891 - val_accuracy: 0.4756 - val_recall: 1.0000 - val_precision: 0.4728 - val_auc: 0.6260 - val_f1_score: 0.6421 - lr: 8.5370e-04

Epoch 12: LearningRateScheduler setting learning rate to 0.0006916503744663625.
Epoch 12/40
238/238 [==============================] - ETA: 0s - loss: 0.4355 - accuracy: 0.7126 - recall: 0.6287 - precision: 0.7287 - auc: 0.7922 - f1_score: 0.6750  
Epoch 12: val_f1_score did not improve from 0.73673
238/238 [==============================] - 408s 2s/step - loss: 0.4355 - accuracy: 0.7126 - recall: 0.6287 - precision: 0.7287 - auc: 0.7922 - f1_score: 0.6750 - val_loss: 0.3611 - val_accuracy: 0.7320 - val_recall: 0.6768 - val_precision: 0.7329 - val_auc: 0.8154 - val_f1_score: 0.7037 - lr: 6.9165e-04

Epoch 13: LearningRateScheduler setting learning rate to 0.0005005000000000001.
Epoch 13/40
238/238 [==============================] - ETA: 0s - loss: 0.4165 - accuracy: 0.7213 - recall: 0.6298 - precision: 0.7434 - auc: 0.8005 - f1_score: 0.6819  
Epoch 13: val_f1_score did not improve from 0.73673
238/238 [==============================] - 409s 2s/step - loss: 0.4165 - accuracy: 0.7213 - recall: 0.6298 - precision: 0.7434 - auc: 0.8005 - f1_score: 0.6819 - val_loss: 0.3594 - val_accuracy: 0.6525 - val_recall: 0.2962 - val_precision: 0.8946 - val_auc: 0.8281 - val_f1_score: 0.4450 - lr: 5.0050e-04

Epoch 14: LearningRateScheduler setting learning rate to 0.00030934962553363774.
Epoch 14/40
238/238 [==============================] - ETA: 0s - loss: 0.4018 - accuracy: 0.7208 - recall: 0.6261 - precision: 0.7445 - auc: 0.8046 - f1_score: 0.6802  
Epoch 14: val_f1_score did not improve from 0.73673
238/238 [==============================] - 404s 2s/step - loss: 0.4018 - accuracy: 0.7208 - recall: 0.6261 - precision: 0.7445 - auc: 0.8046 - f1_score: 0.6802 - val_loss: 0.3415 - val_accuracy: 0.7251 - val_recall: 0.5552 - val_precision: 0.7990 - val_auc: 0.8221 - val_f1_score: 0.6551 - lr: 3.0935e-04

Epoch 15: LearningRateScheduler setting learning rate to 0.00014730016279731955.
Epoch 15/40
238/238 [==============================] - ETA: 0s - loss: 0.3958 - accuracy: 0.7226 - recall: 0.6264 - precision: 0.7486 - auc: 0.8088 - f1_score: 0.6821  
Epoch 15: val_f1_score did not improve from 0.73673
238/238 [==============================] - 406s 2s/step - loss: 0.3958 - accuracy: 0.7226 - recall: 0.6264 - precision: 0.7486 - auc: 0.8088 - f1_score: 0.6821 - val_loss: 0.3393 - val_accuracy: 0.7362 - val_recall: 0.7770 - val_precision: 0.6970 - val_auc: 0.8396 - val_f1_score: 0.7348 - lr: 1.4730e-04

Epoch 16: LearningRateScheduler setting learning rate to 3.902217351061228e-05.
Epoch 16/40
238/238 [==============================] - ETA: 0s - loss: 0.3871 - accuracy: 0.7333 - recall: 0.6671 - precision: 0.7447 - auc: 0.8191 - f1_score: 0.7038  
Epoch 16: val_f1_score improved from 0.73673 to 0.74615, saving model to results/cnn_v4\models\best_model.h5
238/238 [==============================] - 409s 2s/step - loss: 0.3871 - accuracy: 0.7333 - recall: 0.6671 - precision: 0.7447 - auc: 0.8191 - f1_score: 0.7038 - val_loss: 0.3314 - val_accuracy: 0.7643 - val_recall: 0.7365 - val_precision: 0.7561 - val_auc: 0.8452 - val_f1_score: 0.7461 - lr: 3.9022e-05

Epoch 17: LearningRateScheduler setting learning rate to 0.001.
Epoch 17/40
238/238 [==============================] - ETA: 0s - loss: 0.3945 - accuracy: 0.7110 - recall: 0.6182 - precision: 0.7315 - auc: 0.7865 - f1_score: 0.6701  
Epoch 17: val_f1_score did not improve from 0.74615
238/238 [==============================] - 407s 2s/step - loss: 0.3945 - accuracy: 0.7110 - recall: 0.6182 - precision: 0.7315 - auc: 0.7865 - f1_score: 0.6701 - val_loss: 0.3174 - val_accuracy: 0.7458 - val_recall: 0.6014 - val_precision: 0.8091 - val_auc: 0.8323 - val_f1_score: 0.6899 - lr: 0.0010

Epoch 18: LearningRateScheduler setting learning rate to 0.0009619778264893878.
Epoch 18/40
238/238 [==============================] - ETA: 0s - loss: 0.3723 - accuracy: 0.7154 - recall: 0.6176 - precision: 0.7394 - auc: 0.7975 - f1_score: 0.6730  
Epoch 18: val_f1_score did not improve from 0.74615
238/238 [==============================] - 407s 2s/step - loss: 0.3723 - accuracy: 0.7154 - recall: 0.6176 - precision: 0.7394 - auc: 0.7975 - f1_score: 0.6730 - val_loss: 0.3246 - val_accuracy: 0.7368 - val_recall: 0.6824 - val_precision: 0.7381 - val_auc: 0.8175 - val_f1_score: 0.7092 - lr: 9.6198e-04

Epoch 19: LearningRateScheduler setting learning rate to 0.0008536998372026805.
Epoch 19/40
238/238 [==============================] - ETA: 0s - loss: 0.3596 - accuracy: 0.7191 - recall: 0.6220 - precision: 0.7438 - auc: 0.8034 - f1_score: 0.6775  
Epoch 19: val_f1_score did not improve from 0.74615
238/238 [==============================] - 415s 2s/step - loss: 0.3596 - accuracy: 0.7191 - recall: 0.6220 - precision: 0.7438 - auc: 0.8034 - f1_score: 0.6775 - val_loss: 0.2954 - val_accuracy: 0.7299 - val_recall: 0.5203 - val_precision: 0.8462 - val_auc: 0.8280 - val_f1_score: 0.6444 - lr: 8.5370e-04

Epoch 20: LearningRateScheduler setting learning rate to 0.0006916503744663625.
Epoch 20/40
238/238 [==============================] - ETA: 0s - loss: 0.3474 - accuracy: 0.7284 - recall: 0.6404 - precision: 0.7505 - auc: 0.8114 - f1_score: 0.6911  
Epoch 20: val_f1_score did not improve from 0.74615
238/238 [==============================] - 409s 2s/step - loss: 0.3474 - accuracy: 0.7284 - recall: 0.6404 - precision: 0.7505 - auc: 0.8114 - f1_score: 0.6911 - val_loss: 0.2922 - val_accuracy: 0.7341 - val_recall: 0.8119 - val_precision: 0.6828 - val_auc: 0.8377 - val_f1_score: 0.7418 - lr: 6.9165e-04

Epoch 21: LearningRateScheduler setting learning rate to 0.0005005000000000001.
Epoch 21/40
238/238 [==============================] - ETA: 0s - loss: 0.3404 - accuracy: 0.7288 - recall: 0.6490 - precision: 0.7462 - auc: 0.8146 - f1_score: 0.6942  
Epoch 21: val_f1_score did not improve from 0.74615
238/238 [==============================] - 411s 2s/step - loss: 0.3404 - accuracy: 0.7288 - recall: 0.6490 - precision: 0.7462 - auc: 0.8146 - f1_score: 0.6942 - val_loss: 0.2881 - val_accuracy: 0.7442 - val_recall: 0.5721 - val_precision: 0.8314 - val_auc: 0.8392 - val_f1_score: 0.6778 - lr: 5.0050e-04

Epoch 22: LearningRateScheduler setting learning rate to 0.00030934962553363774.
Epoch 22/40
238/238 [==============================] - ETA: 0s - loss: 0.3303 - accuracy: 0.7343 - recall: 0.6480 - precision: 0.7575 - auc: 0.8221 - f1_score: 0.6985  
Epoch 22: val_f1_score did not improve from 0.74615
Restoring model weights from the end of the best epoch: 10.
238/238 [==============================] - 409s 2s/step - loss: 0.3303 - accuracy: 0.7343 - recall: 0.6480 - precision: 0.7575 - auc: 0.8221 - f1_score: 0.6985 - val_loss: 0.2722 - val_accuracy: 0.7617 - val_recall: 0.6396 - val_precision: 0.8138 - val_auc: 0.8627 - val_f1_score: 0.7163 - lr: 3.0935e-04
Epoch 22: early stopping
Czas treningu CNN v4: 9052.59 sekund
Ewaluacja modelu CNN v4 z progiem 0.5...
60/60 [==============================] - 24s 394ms/step - loss: 0.3303 - accuracy: 0.7627 - recall: 0.7337 - precision: 0.7589 - auc: 0.8442 - f1_score: 0.7461
Test loss: 0.3303
Test accuracy: 0.7627
Test recall: 0.7337
Test precision: 0.7589
Test auc: 0.8442
Test f1_score: 0.7461
60/60 [==============================] - 27s 445ms/step

Szukanie optymalnego progu decyzyjnego...
Optymalny próg decyzyjny: 0.40
Przy tym progu: F1=0.7553, Recall=0.8597, Precision=0.6736, Accuracy=0.7354

Raport klasyfikacji z optymalnym progiem:
              precision    recall  f1-score   support

      Benign       0.83      0.62      0.71      1000
    Melanoma       0.67      0.86      0.76       905

    accuracy                           0.74      1905
   macro avg       0.75      0.74      0.73      1905
weighted avg       0.76      0.74      0.73      1905

WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 5 of 20). These functions will not be directly callable after loading.
Model zapisany w: results/cnn_v4\models\cnn_v4_model
Trening i ewaluacja modelu CNN v4 zakończone!
Model CNN v4 zakończył działanie.